ATLAS_URI=mongodb+srv://admin:damascus15!@tweetruncluster-o73tk.azure.mongodb.net/test?retryWrites=true&w=majority
STRAVA_CLIENT_ID=25654
STRAVA_CLIENT_SECRET=daa3bb43dc7b45160ba13edd04e413109a6d75db
STRAVA_AUTH_REDIRECT_URI=http://192.168.1.103:5000/api/auth/callback/
APPROVAL_PROMPT=force
STRAVA_SCOPE=read,activity:read_all
APPLICATION_NAME=TweetRun
APPLICATION_DESCRIPTION=View how many times Donald Trump or Kanye West tweeted during your Strava activity.
TWITTER_API_KEY=HTFsoAa7rWxA0YK1i2Yae4LdC
TWITTER_API_SECRET_KEY=sLJqCzW4HibBXxC2PJqdmrr9MoT9VOZpE46qX3oHZsjIsPlLqq
TWITTER_ENCODED=SFRGc29BYTdyV3hBMFlLMWkyWWFlNExkQ3NMSnFDelc0SGliQlh4QzJQSnFkbXJyOU1vVDlWT1pwRTQ2cVgzb0hac2pJc1BsTHFx
FRONTEND_BASE_URL=https://tweet-run.herokuapp.com/